# StoryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/storyappbangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/storyappbangkit/data/database/: StoryDatabase.kt
app/src/main/java/com/bangkit/storyappbangkit/data/di/: Injection.kt
app/src/main/java/com/bangkit/storyappbangkit/data/local/: Session.kt
app/src/main/java/com/bangkit/storyappbangkit/data/paging/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/bangkit/storyappbangkit/data/paging/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/bangkit/storyappbangkit/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/storyappbangkit/data/remote/model/: AddStory.kt  GetStory.kt  Login.kt  Register.kt
app/src/main/java/com/bangkit/storyappbangkit/ui/activity/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/bangkit/storyappbangkit/ui/activity/stories/: AddStoriesActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  StoryAdapter.kt
app/src/main/java/com/bangkit/storyappbangkit/ui/customview/: ButtonLogin.kt  ButtonRegister.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/storyappbangkit/ui/utils/: Utils.kt
app/src/main/java/com/bangkit/storyappbangkit/ui/viewmodel/: AddStoriesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_cameraswitch.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_stroke.xml  button_bg.xml  button_bg_disable.xml  edt_bg.xml
app/src/main/res/layout/: activity_add_stories.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  stories_item_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/storyappbangkit/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatchRule.kt
app/src/test/java/com/bangkit/storyappbangkit/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
