plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.bangkit.storyappbangkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.bangkit.storyappbangkit"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://story-api.dicoding.dev/v1/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0' // Core KTX for AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1' // AppCompat for AndroidX
    implementation 'com.google.android.material:material:1.6.1' // Material Design components for AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout for AndroidX
    testImplementation 'junit:junit:4.13.2' // JUnit for testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // JUnit Extensions for AndroidX testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Espresso for UI testing
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide for image loading

// Retrofit for network communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

// Coil for image loading
    implementation("io.coil-kt:coil:1.4.0")

// ViewModel for managing UI-related data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

// CameraX for camera functionality
    implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta03"
    implementation "androidx.camera:camera-view:1.1.0-beta03"

// Room for local database
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

// Paging for handling large data sets
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'

// Google Maps for maps and location services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0' // IdlingResource for Espresso testing

// Testing dependencies
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

}